<html>
  <head>
    <title>Simple Map</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        width: 50%;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel"></div>
    <div id="map"></div>

    <script>
      var map;
      function init() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 0, lng: 0},
          zoom: 16
        });
        map.addListener('click', function(event) {
          handleClick(event.latLng);
        });
      }

      // selle funktsiooni nimeks võiks olla "reageeri".
      function handleClick(location) {
        alert("X: " + location);
      }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5AN4eKkbANZ8_peU4dEudZ5Q5hKaXRCU&callback=init&libraries=geometry""></script>

  </body>
</html>
